<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/material_grey_100"
    android:orientation="vertical">


    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择语言"
            android:textColor="@color/back_top"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:id="@+id/textView4"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="7dp"
            android:id="@+id/img_read_close"
            android:layout_marginRight="15dp"
            android:src="@mipmap/ic_language_toolbar_cancel"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_gravity="center_horizontal"
        android:fillViewport="false" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_choice_selector"
                android:layout_gravity="center_horizontal"
                android:id="@+id/layout_spre1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="陕西话"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="20dp"
                    android:id="@+id/tv_read_1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/tv_normal"></View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_choice_selector"
                android:layout_gravity="center_horizontal"
                android:id="@+id/layout_spre2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湖南话"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="20dp"
                    android:id="@+id/tv_read_2" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/tv_normal"></View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_choice_selector"
                android:layout_gravity="center_horizontal"
                android:id="@+id/layout_spre3">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="河南话"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="20dp"
                    android:id="@+id/tv_read_3" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/tv_normal"></View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_choice_selector"
                android:layout_gravity="center_horizontal"
                android:id="@+id/layout_spre4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="四川话"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="20dp"
                    android:id="@+id/tv_read_4" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/tv_normal"></View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_choice_selector"
                android:layout_gravity="center_horizontal"
                android:id="@+id/layout_spre5">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="东北话"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="20dp"
                    android:id="@+id/tv_read_5" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/tv_normal"></View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_choice_selector"
                android:layout_gravity="center_horizontal"
                android:id="@+id/layout_spre6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="台普"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="20dp"
                    android:id="@+id/tv_read_6" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/tv_normal"></View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_choice_selector"
                android:layout_gravity="center_horizontal"
                android:id="@+id/layout_spre7">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粤语男"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="20dp"
                    android:id="@+id/tv_read_7" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/tv_normal"></View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_choice_selector"
                android:layout_gravity="center_horizontal"
                android:id="@+id/layout_spre8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粤语女"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="20dp"
                    android:id="@+id/tv_read_8" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他语言"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/textView3"
                android:textSize="12sp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_choice_selector"
                android:layout_gravity="center_horizontal"
                android:id="@+id/layout_spre9">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小新"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="20dp"
                    android:id="@+id/tv_read_9" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/tv_normal"></View>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_choice_selector"
                android:layout_gravity="center_horizontal"
                android:id="@+id/layout_spre10">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小丸子"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="20dp"
                    android:id="@+id/tv_read_10" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5px"
                android:background="@color/tv_normal"></View>
            <LinearLayout
                android:id="@+id/layout_spre11"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_choice_selector"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="普通话"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:paddingLeft="20dp"
                    android:id="@+id/tv_read_11" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
